/* ========= 全局字体 ========= */
* {
    font-family: "Microsoft YaHei", "PingFang SC";
    font-size: 14px;
    color: #1f2330;
}

/* ========= 主窗口背景 ========= */
QMainWindow {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #f5f7ff,
        stop:0.5 #f8f6ff,
        stop:1 #fff0f7
    );
}

/* ========= 登录面板专属 ========= */
QFrame#LoginPanel {
    background: rgba(255,255,255,0.98);
    border-radius: 24px;
    border: 1px solid rgba(180,185,210,0.3);
    box-shadow: 0 8px 32px rgba(108,124,255,0.12);
}
/* 登录标题 */
QLabel#LoginTitle {
    font-size: 28px;
    font-weight: 900;
    color: #4c5fff;
}
/* 登录副标题 */
QLabel#LoginSubtitle {
    font-size: 15px;
    color: #6e7688;
}
/* 登录表单间距容器 */
QWidget#LoginForm {
    padding: 0 32px;
}

/* ========= 输入框（强化登录/主面板适配） ========= */
QLineEdit {
    background: rgba(255,255,255,0.95);
    border: 1px solid rgba(180,185,210,0.7);
    border-radius: 12px;
    padding: 8px 12px;
    height: 44px;
}
QLineEdit:focus {
    border: 1px solid rgba(108,124,255,0.9);
    box-shadow: 0 0 0 4px rgba(108,124,255,0.1);
}
/* 主面板搜索框 */
QLineEdit#SearchInput {
    padding-left: 40px;
    background-image: url(:/icons/search.svg); /* 可替换成你的搜索图标 */
    background-repeat: no-repeat;
    background-position: 12px center;
    background-size: 18px;
}

/* ========= AnimatedButton / QPushButton ========= */
QPushButton, AnimatedButton {
    border: none;
    border-radius: 14px;
    padding: 10px 16px;
    font-weight: 700;
    height: 48px;
}
/* 主按钮（强化登录按钮） */
QPushButton#PrimaryBtn, AnimatedButton#PrimaryBtn {
    color: white;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #6c7cff,
        stop:1 #b05cff
    );
    box-shadow: 0 4px 12px rgba(108,124,255,0.25);
}
QPushButton#PrimaryBtn:hover, AnimatedButton#PrimaryBtn:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #5e70ff,
        stop:1 #c05cff
    );
    box-shadow: 0 6px 16px rgba(108,124,255,0.3);
}
QPushButton#PrimaryBtn:pressed, AnimatedButton#PrimaryBtn:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #4c5fff,
        stop:1 #8c49ff
    );
    box-shadow: 0 2px 8px rgba(108,124,255,0.2);
}

/* 次按钮（描边） */
QPushButton#GhostBtn, AnimatedButton#GhostBtn {
    color: #6c7cff;
    background: rgba(108,124,255,0.10);
    border: 1px solid rgba(108,124,255,0.45);
}
QPushButton#GhostBtn:hover, AnimatedButton#GhostBtn:hover {
    background: rgba(108,124,255,0.18);
}

/* 危险按钮 */
QPushButton#DangerBtn, AnimatedButton#DangerBtn {
    color: white;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #ff5c7a,
        stop:1 #ff8aa0
    );
}

/* ========= 主面板专属样式 ========= */
/* 侧边栏 */
QFrame#Sidebar {
    background: rgba(255,255,255,0.96);
    border-right: 1px solid #e7e8ee;
}
/* 主内容区 */
QWidget#MainContent {
    padding: 20px;
}
/* 主面板顶部栏 */
QWidget#TopBar {
    background: rgba(255,255,255,0.98);
    border-bottom: 1px solid #e7e8ee;
    padding: 12px 20px;
}
/* 用户信息卡片 */
QFrame#UserCard {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #6c7cff,
        stop:1 #4c5fff
    );
    border-radius: 20px;
    color: white;
    padding: 16px;
}
QLabel#UserName {
    color: white;
    font-size: 16px;
    font-weight: 800;
}
QLabel#UserRole {
    color: rgba(255,255,255,0.85);
    font-size: 12px;
}

/* ========= 卡片 ========= */
QFrame#BookCard {
    background: rgba(255,255,255,0.95);
    border: 1px solid rgba(190,195,220,0.55);
    border-radius: 18px;
    padding: 16px;
}
QFrame#BookCard:hover {
    border: 1px solid rgba(108,124,255,0.55);
    box-shadow: 0 4px 16px rgba(108,124,255,0.1);
    transform: translateY(-2px); /* 轻微悬浮上移，更灵动 */
}

/* ========= 列表 ========= */
QListWidget {
    background: transparent;
    border: none;
    padding: 8px;
}
QListWidget::item {
    margin: 10px;
}

/* ========= 状态徽章 ========= */
QLabel#BadgeOnSale {
    background: rgba(45,180,120,0.18);
    color: #166534;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 900;
}
QLabel#BadgeSold {
    background: rgba(120,120,120,0.18);
    color: #444;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 900;
}

/* ========= 滚动条 ========= */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: rgba(108,124,255,0.35);
    border-radius: 999px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(108,124,255,0.6);
}

/* ========= 底部导航栏（现代切换） ========= */
#BottomNav {
    background: rgba(255,255,255,0.96);
    border-top: 1px solid #e7e8ee;
}
/* 底部导航按钮 */
QPushButton#NavBtn {
    border: 1px solid transparent;
    border-radius: 16px;
    background: transparent;
    color: #333;
    font-weight: 800;
    padding: 10px 10px;
}
QPushButton#NavBtn:hover {
    background: rgba(76,95,255,0.08);
}
QPushButton#NavBtn:checked {
    background: rgba(76,95,255,0.16);
    border: 1px solid rgba(76,95,255,0.35);
    color: #4c5fff;
}
