/* ========= 全局字体 ========= */
* {
    font-family: "Microsoft YaHei", "PingFang SC";
    font-size: 14px;
    color: #1f2330;
}

/* ========= 主窗口背景 ========= */
QMainWindow {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #f5f7ff,
        stop:0.5 #f8f6ff,
        stop:1 #fff0f7
    );
}

/* ========= 输入框 ========= */
QLineEdit {
    background: rgba(255,255,255,0.95);
    border: 1px solid rgba(180,185,210,0.7);
    border-radius: 12px;
    padding: 8px 12px;
}
QLineEdit:focus {
    border: 1px solid rgba(108,124,255,0.9);
}

/* ========= AnimatedButton / QPushButton ========= */
QPushButton, AnimatedButton {
    border: none;
    border-radius: 14px;
    padding: 10px 16px;
    font-weight: 700;
}

/* 主按钮 */
QPushButton#PrimaryBtn, AnimatedButton#PrimaryBtn {
    color: white;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #6c7cff,
        stop:1 #b05cff
    );
}
QPushButton#PrimaryBtn:hover, AnimatedButton#PrimaryBtn:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #5e70ff,
        stop:1 #c05cff
    );
}
QPushButton#PrimaryBtn:pressed, AnimatedButton#PrimaryBtn:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #4c5fff,
        stop:1 #8c49ff
    );
}

/* 次按钮（描边） */
QPushButton#GhostBtn, AnimatedButton#GhostBtn {
    color: #6c7cff;
    background: rgba(108,124,255,0.10);
    border: 1px solid rgba(108,124,255,0.45);
}
QPushButton#GhostBtn:hover, AnimatedButton#GhostBtn:hover {
    background: rgba(108,124,255,0.18);
}

/* 危险按钮 */
QPushButton#DangerBtn, AnimatedButton#DangerBtn {
    color: white;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #ff5c7a,
        stop:1 #ff8aa0
    );
}

/* ========= 卡片 ========= */
QFrame#BookCard {
    background: rgba(255,255,255,0.95);
    border: 1px solid rgba(190,195,220,0.55);
    border-radius: 18px;
}
QFrame#BookCard:hover {
    border: 1px solid rgba(108,124,255,0.55);
}

/* ========= 列表 ========= */
QListWidget {
    background: transparent;
    border: none;
    padding: 8px;
}
QListWidget::item {
    margin: 10px;
}

/* ========= 状态徽章 ========= */
QLabel#BadgeOnSale {
    background: rgba(45,180,120,0.18);
    color: #166534;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 900;
}
QLabel#BadgeSold {
    background: rgba(120,120,120,0.18);
    color: #444;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 900;
}

/* ========= 滚动条 ========= */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: rgba(108,124,255,0.35);
    border-radius: 999px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(108,124,255,0.6);
}
